// Pixel32
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_PIXEL32_COPYRIGHT_RH
#define XYO_PIXEL32_COPYRIGHT_RH

#define XYO_PIXEL32_COPYRIGHT "Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_PIXEL32_PUBLISHER "Grigore Stefan"
#define XYO_PIXEL32_COMPANY XYO_PIXEL32_PUBLISHER
#define XYO_PIXEL32_CONTACT "g_stefan@yahoo.com"

#endif
