// Pixel32
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_PIXEL32_VERSION_RH
#define XYO_PIXEL32_VERSION_RH

#ifndef XYO_PIXEL32_NO_VERSION
#define XYO_PIXEL32_VERSION_ABCD 6,1,0,8
#define XYO_PIXEL32_VERSION_STR "6.1.0"
#define XYO_PIXEL32_VERSION_STR_BUILD "8"
#define XYO_PIXEL32_VERSION_STR_DATETIME "2025-05-12 11:43:45"
#define XYO_PIXEL32_VERSION_STR_WITH_BUILD "6.1.0.8"
#else
#define XYO_PIXEL32_VERSION_ABCD 0,0,0,0
#define XYO_PIXEL32_VERSION_STR "0.0.0"
#define XYO_PIXEL32_VERSION_STR_BUILD "0"
#define XYO_PIXEL32_VERSION_STR_DATETIME "0000-00-00"
#define XYO_PIXEL32_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
