// Pixel32
// Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_PIXEL32_VERSION_RH
#define XYO_PIXEL32_VERSION_RH

#ifndef XYO_PIXEL32_NO_VERSION
#define XYO_PIXEL32_VERSION_ABCD 4,1,0,5
#define XYO_PIXEL32_VERSION_STR "4.1.0"
#define XYO_PIXEL32_VERSION_STR_BUILD "5"
#define XYO_PIXEL32_VERSION_STR_DATETIME "2024-08-23 12:19:20"
#define XYO_PIXEL32_VERSION_STR_WITH_BUILD "4.1.0.5"
#else
#define XYO_PIXEL32_VERSION_ABCD 0,0,0,0
#define XYO_PIXEL32_VERSION_STR "0.0.0"
#define XYO_PIXEL32_VERSION_STR_BUILD "0"
#define XYO_PIXEL32_VERSION_STR_DATETIME "0000-00-00"
#define XYO_PIXEL32_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
